# Ecommerce-Microservices

./: .gitignore  ECommerceMicroservices.sln  Readme.md  docker-compose.yml
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: TokenService.cs
SalesService/: Dockerfile  Program.cs  SalesService.csproj  SalesService.http  appsettings.json
SalesService.Tests/: SalesService.Tests.csproj
SalesService.Tests/Validators/: OrderCreateValidatorTests.cs
SalesService/Controllers/: OrdersController.cs
SalesService/Data/: SalesDbContext.cs
SalesService/Mappings/: MappingProfile.cs
SalesService/Models/: Order.cs
SalesService/Models/DTOs/: OrderCreateDto.cs  OrderEvent.cs  OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderReadDto.cs  ProductAvailabilityDto.cs
SalesService/Properties/: launchSettings.json
SalesService/Repositories/: IOrderRepository.cs  IOrderValidator.cs  OrderRepository.cs  OrderValidator.cs
SalesService/Services/: InventoryClient.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
SalesService/Validators/: OrderCreateValidator.cs
StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  appsettings.json
StockService.Tests/: StockService.Tests.csproj
StockService.Tests/Validators/: ProductValidatorTests.cs
StockService/Controllers/: ProductsController.cs
StockService/Data/: StockDbContext.cs
StockService/Mappings/: MappingProfile.cs
StockService/Models/: Product.cs
StockService/Models/DTOs/: OrderEvent.cs  (+2 more)
StockService/Properties/: launchSettings.json
StockService/Repositories/: IProductRepository.cs  ProductRepository.cs
StockService/Services/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
StockService/Validators/: ProductValidator.cs
(+1 files in other folders)
